# ClashVerificationBot

./: .gitignore  pom.xml
src/main/java/cf/endersclan/discordbot/coc/: CocApiManager.java
src/main/java/cf/endersclan/discordbot/commands/: Command.java  CommandManager.java  LinkCommand.java
src/main/java/cf/endersclan/discordbot/listeners/: CommandListener.java
src/main/java/cf/endersclan/discordbot/main/: EndersBot.java
src/main/java/cf/endersclan/discordbot/persistence/: EndersMember.java
src/main/java/cf/endersclan/discordbot/scheduler/: Scheduler.java
