<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cf.endersclan</groupId>
	<artifactId>discordbot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>al20</name>
	<description>al 2.0 bot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>cf.endersclan.discordbot.main.EndersBot</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.19</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<!-- other tiles ... -->
						<tile>io.ebean.tile:enhancement:12.8.0</tile>
					</tiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>16</source>
					<target>16</target>
					<annotationProcessorPaths>
						<path>
							<groupId>io.ebean</groupId>
							<artifactId>querybean-generator</artifactId>
							<version>12.9.2</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.Lycoon</groupId>
			<artifactId>clash-api</artifactId>
			<version>v1.0</version>
		</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>ebean</artifactId>
				<version>12.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>ebean-migration</artifactId>
				<version>12.5.0</version>
			</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>ebean-ddl-generator</artifactId>
				<version>12.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>ebean-datasource</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>ebean-core</artifactId>
				<version>12.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>ebean-querybean</artifactId>
				<version>12.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.22</version>
			</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>ebean-test</artifactId>
				<version>12.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.DV8FromTheWorld</groupId>
				<artifactId>JDA</artifactId>
				<version>v4.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>club.minnced</groupId>
						<artifactId>opus-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	</dependencies>
</project>